<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles/styles.css">

        <style>
            header {
                background-color: #1F2937;
                color: white;
                padding: 10px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                display: inline-block;
                margin: 10px;
            }
            section {
                background-color: white;
                color: #1F2937;
                padding: 40px;
            }
            section {
                background-color: #E5E7EB;
                color: #1F2937;
                padding;: 40px
            }
            footer {
                background-color: #1F2937;
                color: white;
                padding: 10px
            }
        </style>
    </head>

<!-- strong=bold, em=Italicize, ul/ol starts list and li is the item-->
<body>


    <header>
        <nav>
            <ul>
                <li>Header Logo</li>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </nav>
    </header>
        
    <section>
        <div>This website is awesome</div>
        <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
        <div>Sign Up</div>
    </section>
    <section>upper-middle</section>
    <section>
        <div>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
    <div>- Thor, God of Thunder</div>
</section>
    <section>bottom</section>
    <footer>Copyright The Odin Project 2021</footer>

  
</body>

</html>